int main()
{
    int a = 10 * 15;

    if (a == (10 * 15))
    {
        a = 11;

        if (15 == 15)
        {
            int b = 152;

            if ((b * 8 - 5) == (a * 171 - 670))
            {
                int ba = 180;
            }
        }

        if ((18 * 1) < (10 * 3))
        {
            int ca = 250000;
        }
        else
        {
            int d = 100;

            if (d != 100)
            {
                d = 300;
            }
            else
            {
                d = 500;
            }
        }

        int e = 50;
    }
    else
    {
        int g = 100;
    }

    int f = 175;

    return 0;
}