'int'	2	0	0	1
'int'	3	0	0	1
'int'	4	1	0	1
'main'	5	1	0	1
'('	6	1	0	1
')'	7	1	0	1
'{'	8	1	0	1
'{', 'if', 'int', 'IDENTIFIER', 'return'	10	0	1	1
'}'	0	0	0	1
'{', 'if', 'int', 'IDENTIFIER', 'return'	15	0	1	1
'return'	12	0	0	1
'return'	13	1	0	1
'(', 'IDENTIFIER', 'CONSTANT'	50	0	1	1
';'	0	1	0	1
'{', 'if', 'int', 'IDENTIFIER'	17	0	0	0
'return', '}'	19	0	0	1
'{', 'if', 'int', 'IDENTIFIER'	20	0	1	1
'{', 'if', 'int', 'IDENTIFIER', 'return', '}'	15	0	0	1
'return', '}'	0	0	0	1
'{'	24	0	0	0
'if'	27	0	0	0
'int'	39	0	0	0
'IDENTIFIER'	45	0	0	1
'{'	25	1	0	1
'{', 'if', 'int', 'IDENTIFIER', 'return', '}'	15	0	1	1
'}'	0	1	0	1
'if'	28	0	0	1
'if'	29	1	0	1
'('	30	1	0	1
'(', 'IDENTIFIER', 'CONSTANT'	50	0	1	1
')'	32	1	0	1
'{', 'if', 'int', 'IDENTIFIER'	20	0	1	1
'else', '{', 'if', 'int', 'IDENTIFIER', 'return', '}'	34	0	0	1
'else'	36	0	0	0
'{', 'if', 'int', 'IDENTIFIER', 'return', '}'	38	0	0	1
'else'	37	1	0	1
'{', 'if', 'int', 'IDENTIFIER'	20	0	0	1
'{', 'if', 'int', 'IDENTIFIER', 'return', '}'	0	0	0	1
'int'	40	0	0	1
'int'	41	1	0	1
'NEW_IDENTIFIER'	42	1	0	1
'='	43	1	0	1
'(', 'IDENTIFIER', 'CONSTANT'	50	0	1	1
';'	0	1	0	1
'IDENTIFIER'	46	0	0	1
'IDENTIFIER'	47	1	0	1
'='	48	1	0	1
'(', 'IDENTIFIER', 'CONSTANT'	50	0	1	1
';'	0	1	0	1
'(', 'IDENTIFIER', 'CONSTANT'	51	0	0	1
'(', 'IDENTIFIER', 'CONSTANT'	64	0	1	1
'<', '==', ',', ';', ')', '<', '==', '!='	53	0	0	1
'<', '==', '!='	55	0	0	0
',', ';', ')', '<', '==', '!='	63	0	0	1
'<', '==', '!='	57	0	1	1
'(', 'IDENTIFIER', 'CONSTANT'	64	0	0	1
'<'	60	0	0	0
'=='	61	0	0	0
'!='	62	0	0	1
'<'	0	1	0	1
'=='	0	1	0	1
'!='	0	1	0	1
',', ';', ')'	0	0	0	1
'(', 'IDENTIFIER', 'CONSTANT'	76	0	1	1
'+', '-', ',', ';', ')', '<', '==', '!='	66	0	0	1
'+', '-'	68	0	0	0
',', ';', ')', '<', '==', '!='	75	0	0	1
'+', '-'	71	0	1	1
'(', 'IDENTIFIER', 'CONSTANT'	76	0	1	1
'+', '-', ',', ';', ')', '<', '==', '!='	66	0	0	1
'+'	73	0	0	0
'-'	74	0	0	1
'+'	0	1	0	1
'-'	0	1	0	1
',', ';', ')', '<', '==', '!='	0	0	0	1
'(', 'IDENTIFIER', 'CONSTANT'	85	0	1	1
'*', ',', ';', ')', '+', '-', '<', '==', '!='	78	0	0	1
'*'	80	0	0	0
',', ';', ')', '+', '-', '<', '==', '!='	84	0	0	1
'*'	83	0	1	1
'(', 'IDENTIFIER', 'CONSTANT'	85	0	1	1
'*', ',', ';', ')', '+', '-'	78	0	0	1
'*'	0	1	0	1
',', ';', ')', '+', '-', '<', '==', '!='	0	0	0	1
'IDENTIFIER'	88	0	0	0
'CONSTANT'	89	0	0	0
'('	90	0	0	1
'IDENTIFIER'	0	1	0	1
'CONSTANT'	0	1	0	1
'('	91	1	0	1
'(', 'IDENTIFIER', 'CONSTANT'	50	0	1	1
')'	0	1	0	1
